env.name = "lc1"
env.mode = "dev"

db.enabled     = true
db.source      = "user.file"
db.driver      = "com.mysql.jdbc.Driver"
db.url         = "jdbc:mysql://localhost/test1"
db.user        = "root"
db.pswd        = "123456789"
