env = "loc"

# This config file is :
# 1. common to all other config files
# 2. inherited by all other config files.
# 3. settings can be overriden in the derived files.
# e.g. env.dev.conf inherits env.conf
app {
  id       : "slatekit.examples"
  company  : "SlateKit"
  name     : "SlateKit Examples"
  desc     : "Examples for many of the components and utilities in Slate Kit"
  region   : "ny"
  version  : "0.9.1"
  url      : "http://www.slatekit.com"
  group    : "System"
  contact  : "kishore@codehelix.co"
  tags     : "slate,shell,cli"
  examples : "slatekit.cli -env=dev -log.level=debug -region='ny' -enc=false"
}

# DB Settings - defaulted to dev database

db {
  enabled     : true
  driver      : "com.mysql.jdbc.Driver"
  url         : "jdbc:mysql://localhost/db1"
  user        : "root"
  pswd        : "123456789"
}
