# Example: Override the db settings for prod to indicate
# loading the info from a file called "db-pro.txt" from the users folder.
# e.g. /<user>/<company>/<app>/db.pro.txt
#
# This is an added security measure to avoid production settings
# being stored in the config directory/files. User folder is :
#
# 1. more secure
# 2. not stored in source control
# 3. stored in /<user>/<company>/<app>/db.pro.txt
#
# NOTE: This is a pattern recommended by amazon.

# environment info
env {
  name : "pro"
  mode : "pro"
  desc : "production environment"
}

# log and level
log {
  name     : "@{app.name}-@{env.name}-@{date}.log"
  enabled  : true
  level    : "warn"
}

# database
db {
  enabled : true
  source  : "user.file"
  file    : "db-pr1.txt"
}